apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: h9ef934tz-java-springboot-gitops-repository
spec:
  url: https://github.com/xjiangorg/h9ef934tz-java-springboot-gitops